<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones</title>
    <!-- link ccs files  -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
<!-- Creating common headers for pages -->
    <header class="position-fixed w-100 " >
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">Game of Thrones</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link " href="/index.html">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="episodes.html">Episodes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="casts.html">Cast and characters</a>
          </li> 
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
      </ul>
      <a class="nav-link d-flex me-sm-2   " href="login.html">log in</a>
    </div>
  </div>
</nav>
</header>
 <main >
    <div class="d-block main bg bg-dark">
<h1>about me</h1>
<span>
  Hello
  I am Reza and I created this website for my portfolio. This is one of my first portfolios on the web</span>
    </div>

 </main>

<!-- Creating common footer for pages -->
<footer class=" navbar-expand-lg navbar-dark bg-dark position-fixed w-100 border-1"  >
    
<p>Made by Reza Samani</p>
The website is being developed and upgraded to be better. . . .
</footer>
<!-- bootstrap scripts for navbar -->
<script src="/js/bootstrap.bundle.js.map"></script>
<script src="/js/bootstrap.bundle.js"></script>
</body>
</html>